MONGO_URI=mongodb+srv://baoviet010598:baovietze98@cluster0.w8rqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
CLOUDINARY_CLOUD_NAME=dzmk9ryfj
CLOUDINARY_API_KEY=959318646281288
CLOUDINARY_API_SECRET=sZ9Us7OvDAotR59vvsSK1KCw2t4